<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="paulo.henrique"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-04 04:32:33 "/>
        <attribute name="created" value="cGF1bG8uaGVucmlxdWU7TlQyMTsyMDI0LTAzLTA0OyIwNDoxNzoxMCAiOzI5MDA="/>
        <attribute name="edited" value="cGF1bG8uaGVucmlxdWU7TlQyMTsyMDI0LTAzLTA0OyIwNDoyOTo1MCAiOzE7MzAxNQ=="/>
        <attribute name="edited" value="cmFmYWVsLmFsYmVybmF6O05UMjQ7MjAyNC0wMy0wNDsiMDQ6MzI6MzMgIjsxOzMwNjk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num, h1" type="Real" array="False" size=""/>
            <input variable="num"/>
            <assign variable="h1" expression="num+1"/>
            <assign variable="h1" expression="num%61"/>
            <output expression="h1" newline="True"/>
        </body>
    </function>
</flowgorithm>
