<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rafael.albernaz"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-24 05:07:10 "/>
        <attribute name="created" value="cmFmYWVsLmFsYmVybmF6O0RFU0tUT1AtQzlMQUY4SjsyMDI0LTAxLTI0OyIwNDo0NDowOSAiOzM3NTE="/>
        <attribute name="edited" value="cmFmYWVsLmFsYmVybmF6O0RFU0tUT1AtQzlMQUY4SjsyMDI0LTAxLTI0OyIwNTowNzoxMCAiOzE7Mzg1MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="resto" type="Integer" array="False" size=""/>
            <for variable="resto" start="1" end="10" direction="inc" step="1">
                <assign variable="resto" expression="a%2"/>
                <if expression="resto=0">
                    <then>
                        <output expression="a" newline="True"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
