<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rafael.trilha"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-06 09:54:31 "/>
        <attribute name="created" value="cmFmYWVsLnRyaWxoYTtOVDE0OzIwMjQtMDMtMDY7IjA4OjEwOjExICI7Mjc1NQ=="/>
        <attribute name="edited" value="cmFmYWVsLnRyaWxoYTtOVDE0OzIwMjQtMDMtMDY7IjA5OjAxOjQ1ICI7MzsyODcz"/>
        <attribute name="edited" value="cmFmYWVsLmFsYmVybmF6O05UMjQ7MjAyNC0wMy0wNjsiMDk6NTQ6MzEgIjsxOzMwNzg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, s" type="Integer" array="False" size=""/>
            <declare name="n" type="Real" array="True" size="3"/>
            <input variable="n[0]"/>
            <input variable="n[1]"/>
            <input variable="n[2]"/>
            <if expression="n[0]&lt;n[1]+n[2]&amp;&amp;n[1]&lt;n[2]+n[0]&amp;&amp;n[2]&lt;n[0]+n[1]">
                <then>
                    <output expression="&quot;&#233; possivel&quot;" newline="True"/>
                    <if expression="n[0]==n[1]||&#13;&#10;n[1]==n[2]||&#13;&#10;n[2]==n[0]">
                        <then>
                            <output expression="&quot;Tri&#226;ngulo Equil&#225;tero&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="(n[0]==n[1]&amp;&amp;&#13;&#10;n[0]!=n[2]&amp;&amp;&#13;&#10;n[1]!=n[2])||&#13;&#10;&#13;&#10;(n[1]==n[2]&amp;&amp;&#13;&#10;n[1]!=n[0]&amp;&amp;&#13;&#10;n[2]!=n[0])||&#13;&#10;&#13;&#10;(n[2]==n[0]&amp;&amp;&#13;&#10;n[2]!=n[1]&amp;&amp;&#13;&#10;n[0]!=n[1])">
                                <then>
                                    <output expression="&quot;Tri&#226;ngulo Is&#243;sceles&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="n[0]!=n[1]&amp;&amp;&#13;&#10;n[0]!=n[2]&amp;&amp;&#13;&#10;n[1]!=n[2]">
                                        <then>
                                            <output expression="&quot;Tri&#226;ngulo Escaleno&quot;" newline="True"/>
                                        </then>
                                        <else/>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;nao &#233; possivel&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
