<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rafael.albernaz"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-29 02:52:19 "/>
        <attribute name="created" value="cmFmYWVsLmFsYmVybmF6O0RFU0tUT1AtQzlMQUY4SjsyMDI0LTAxLTI0OyIwNDo0NDowOSAiOzM3NTE="/>
        <attribute name="edited" value="cmFmYWVsLmFsYmVybmF6O0RFU0tUT1AtQzlMQUY4SjsyMDI0LTAxLTI5OyIwMjo1MjoxOSAiOzc7Mzg2OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="inicio do algoritimo FAZER"/>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="c" expression="1"/>
            <do expression="c &lt;=100">
                <if expression="c%7==0">
                    <then>
                        <output expression="c" newline="True"/>
                    </then>
                    <else/>
                </if>
                <assign variable="c" expression="c+1"/>
            </do>
            <comment text="inicio do algoritimo FAZER"/>
            <comment text="inicio do algoritimo ENQUANTO"/>
            <assign variable="b" expression="1"/>
            <while expression="b&lt;=100">
                <if expression="b % 13==0">
                    <then>
                        <output expression="b" newline="True"/>
                    </then>
                    <else/>
                </if>
                <assign variable="b" expression="b+1"/>
            </while>
            <comment text="fim do algoritimo ENQUANTO"/>
            <comment text="inicio d algoritimo PARA"/>
            <for variable="a" start="1" end="100" direction="inc" step="2">
                <if expression="a % 2 != 0">
                    <then>
                        <if expression="a % 3 == 0">
                            <then/>
                            <else/>
                        </if>
                        <output expression="a" newline="True"/>
                    </then>
                    <else/>
                </if>
            </for>
            <comment text="fim do algoritimo PARA"/>
        </body>
    </function>
</flowgorithm>
