<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rafael.albernaz"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-05 02:27:29 "/>
        <attribute name="created" value="cmFmYWVsLmFsYmVybmF6O05UMjQ7MjAyNC0wMi0wNTsiMDE6NTk6MzEgIjsyOTY1"/>
        <attribute name="edited" value="cmFmYWVsLmFsYmVybmF6O05UMjQ7MjAyNC0wMi0wNTsiMDI6Mjc6MjkgIjsxOzMwNzY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="media, n1, n2, n3" type="Real" array="False" size=""/>
            <declare name="pre" type="Integer" array="False" size=""/>
            <declare name="nome" type="String" array="False" size=""/>
            <input variable="nome"/>
            <input variable="n1"/>
            <input variable="n2"/>
            <input variable="n3"/>
            <input variable="pre"/>
            <assign variable="media" expression="(n1+n2+n3)/3"/>
            <output expression="nome" newline="True"/>
            <if expression="media&gt;=7">
                <then>
                    <if expression="pre&gt;=75">
                        <then>
                            <output expression="&quot;aprovado&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;reprovado&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;reprovado&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
